# TaskApp.IA

./: README.md  build.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Addedittaskactivity.kt  DashboardActivity.kt  MainActivity.kt  Task.kt  TaskApp.kt  Taskadapter.kt  Taskstore.kt
app/src/main/java/com/example/myapplication/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/myapplication/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/myapplication/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/myapplication/data/local/preferences/: RoutinePreferences.kt  WakeUpPreferences.kt
app/src/main/java/com/example/myapplication/data/repository/: RoutineRepository.kt  TaskRepository.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt
app/src/main/java/com/example/myapplication/notification/: AlarmScheduler.kt  BootReceiver.kt  MorningNotificationReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/: CalendarViewModel.kt  DashboardViewModel.kt  NotificationViewModel.kt  PomodoroViewModel.kt  RoutineViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/myapplication/ui/components/: AnimatedChip.kt  BottomNavBar.kt  DarkDatePicker.kt  DarkTextField.kt  DarkTimePicker.kt  EnergyFeedbackSheet.kt  GlassmorphismCard.kt  GradientButton.kt  GradientFAB.kt  GradientProgressBar.kt  TaskCard.kt  WakeUpTimeDialog.kt
app/src/main/java/com/example/myapplication/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/myapplication/ui/screens/addedittask/: AddEditTaskScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/pomodoro/: PomodoroScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/settings/: RoutineSettingsScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/tasklist/: TaskListScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_dot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_dashboard.xml  activity_main.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
